# Zer0neWebSite

./: Zer0neWebSite.sln  index.html  services.html
Zer0neWebSite/: Program.cs  Startup.cs  Zer0neWebSite.csproj
Zer0neWebSite/Common/: Validations.cs
Zer0neWebSite/Controllers/: HomeController.cs
Zer0neWebSite/Models/: EmailFormModel.cs  ErrorViewModel.cs
Zer0neWebSite/Properties/: launchSettings.json
Zer0neWebSite/Properties/PublishProfiles/: FolderProfile.pubxml
Zer0neWebSite/Views/: _ViewImports.cshtml
Zer0neWebSite/Views/Home/: Index.cshtml  SendEmail.cshtml
Zer0neWebSite/Views/Shared/: _Layout.cshtml
Zer0neWebSite/wwwroot/Contents/css/: contactForm.css  site.css
Zer0neWebSite/wwwroot/Contents/js/: main.js
css/: site.css
js/: main.js
psd/: Background2.psd  Untitled-1.psd  services.psd
